# springboot-vuejs

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/components/: HelloWorld.vue
frontend/src/views/: Home.vue
server/: pom.xml
server/src/main/java/work/soller/sergej/: SpringBootApp.java  SpringBootRunner.java
server/src/main/java/work/soller/sergej/config/: SpringBootConfig.java
server/src/main/java/work/soller/sergej/controller/: HelloController.java
